<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-nav">
          <a href="#" class="header-logo">GO</a>
          <ul class="header-menu clear-fix">
            <li class="header-menu-item">
              <a href="#home" class="header-menu-link">Home</a>
            </li>

            <li class="header-menu-item">
              <a href="#skills" class="header-menu-link">Skills</a>
            </li>

            <li class="header-menu-item">
              <a href="#code" class="header-menu-link">Code Exemple</a>
            </li>

            <li class="header-menu-item">
              <a href="#portfolio" class="header-menu-link">Portfolio</a>
            </li>

            <li class="header-menu-item">
              <a href="#langueges" class="header-menu-link">Languages</a>
            </li>
            <li class="header-menu-item">
              <a href="#education" class="header-menu-link">Education</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="container">
          <div class="intro-inner">
            <div class="intro-left">
              <img class="intro-img" src="images/gul.jpg" alt="Gulshan" />
            </div>

            <div class="intro-right">
              <h1>Gulshan Osmonalieva</h1>
              <h3>Front-end Developer</h3>
              <p>
                I am very interested in programming. I am currently studying
                programming. I want to work in big IT companies in the future.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <h2 class="section-title">Contacts</h2>
          <ul>
            <li>
              <h4>Location:</h4>
              <p>Bishkek, Kyrgyzstan</p>
            </li>
            <li>
              <h4>Phone number:</h4>
              <a href="tel:+996707155666">+996 707 155 666</a>
            </li>
            <li>
              <h4>Email:</h4>
              <a href="mailto:gulshan.osmonalieva.kk@gmail.com">
                gulshan.osmonalieva.kk@gmail.com</a
              >
            </li>
          </ul>
        </div>
      </section>
      <section id="skills" class="skills section">
        <div class="container">
          <h2 class="section-title">Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java script</li>
            <li>Figma</li>
          </ul>
        </div>
      </section>
      <section id="code" class="code-example section">
        <div class="container">
          <h2 class="section-title">Code Example</h2>
          <pre>
            <code>
              let userName=prompt("What is your name?");
              document.write(" &lt;h1&gt; Hello, "+ userName +"&lt;/h1&gt;");
   
            </code>
          </pre>
        </div>
      </section>
      <section id="langueges" class="languages section">
        <div class="container">
          <h2 class="section-title">Languages</h2>
          <ul>
            <li><span>English</span>&mdash;Elementary</li>
            <li><span>Turkish</span>&mdash;Fluent</li>
            <li><span>Russian</span>&mdash;Fluent</li>
            <li><span>Kyrgyz</span>&mdash;Native</li>
          </ul>
        </div>
      </section>
      <section id="education" class="education section">
        <div class="container">
          <h2 class="section-title">Education</h2>
          <ul>
            <li>
              <span>Kyrgyz National University.</span> Applied Informatics
            </li>
            <li><span>Jyldyz academy.</span> Front-end Developer</li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          2022 &copy;

          <a href="https://github.com/gulosmonalieva">Me on GitHub </a>
        </div>
      </footer>
    </main>
  </body>
</html>
